import 'package:timeline/data/enums.dart';
import 'package:timeline/model/game_card.dart';

List<GameCard> cardListOnHand = [
  GameCard(
      name: "Паровой двигатель",
      year: 1698,
      date: DateTime(1698, 07, 02),
      description:
          "2 июля 1698 года — английский механик Томас Севери патентует первый паровой двигатель. Сама по себе «машина Севери» представляла собой обычный паровой насос без деталей, приводимых в движение. Однако эта разработка позволила последователям Севери внедрить в механические устройства реальные паровые двигатели."
          " Первый прототип паровоза был сконструирован во Франции военным инженером Николя-Жозе Кюньо уже в 1769 году. Железнодорожные составы, первые автомобили, корабли, станки на заводах и фабриках, моторизированная сельхозтехника — все это работало на пару. Именно разработка парового двигателя дала старт промышленной революции XVIII—XIX веков.",
      source: "https://www.gutenberg.org/files/46879/46879-h/46879-h.htm",
      author: "Томас Севери",
      category: Category.inventions,
      geography: Geography.allWorld,
      image: "assets/steam-engine-1698-granger.jpg",
      century: Century.XVII),
  GameCard(
      id: 4,
      name: "Рождение фотографии",
      year: 1839,
      date: DateTime(1839, 01, 07),
      description:
          "7 января 1839 года — физик Франсуа Араго представляет доклад о дагеротипии на заседании Французской академии наук. Эту дату принято считать днем рождения фотографии. "
          "А изобретателем метода был коллега Араго, химик Луи Жак Манде Дагер, который назвал его в свою честь. Он продемонстрировал членам академии снимок «Вид на бульвар дю Тампль» на йодисто-серебряной пластине. "
          "Метод дагеротипии заключался в проецировании камерой-обскура изображения на посеребренную медную пластину, которую предварительно обработали йодом. "
          "Серебро под действием паров йода стало светочувствительным за счет галогенидов — соединений, реагирующих на свет. В итоге получилось изображение, напоминающее гравюру.",
      author: "Луи Жак Манде Дагер",
      category: Category.opens,
      geography: Geography.allWorld,
      image: "assets/first_photo.jpeg",
      century: Century.XIX),
  GameCard(
      id: 4,
      name: "Изобретение телефона",
      year: 1876,
      date: DateTime(1876, 03, 07),
      description:
          "7 марта 1876 года — изобретатель шотландского происхождения Александр Белл получает патент на изобретение телефона."
          "К тому моменту разработка устройства велась не один год, а занимались ею одновременно несколько исследователей в разных странах."
          "Свою лепту в разработку телефона вложил и Томас Эдисон. Вместо стержня он предложил использовать в микрофонах угольный порошок."
          "Первые телефоны были напрямую связаны друг с другом, но в систему быстро внедрили ручные распределительные щиты. "
          "На устройствах не было набора номера, а присутствовал рычаг, который нужно было потянуть, чтобы вызвать оператора."
          "Российский военный связист Григорий Игнатьев 29 марта 1880 года первым разработал систему одновременного телеграфирования и телефонирования с разделением частот. "
          "Это позволило создавать протяженные телефонные сети.",
      author: "Александр Белл",
      category: Category.inventions,
      geography: Geography.allWorld,
      image: "assets/telephone.jpeg",
      century: Century.XIX),
  GameCard(
      id: 4,
      name: "Лампа накаливания",
      year: 1879,
      date: DateTime(1879, 10, 21),
      description:
          "21 октября 1879 года — американский изобретатель-самоучка Томас Эдисон испытал электрическую лампу накаливания. "
          "Над ней годами работали ученые из разных стран. К примеру, в 1874 году российский инженер Александр Лодыгин запатентовал самую на тот момент жизнеспособную версию с угольным стержнем, который не плавился."
          " Чуть позже он предложил заменить угольный стержень вольфрамовым, который используется по сей день. Однако именно Эдисон ввел лампочки в массовое использование.",
      author: "Томас Эдисон",
      category: Category.inventions,
      geography: Geography.allWorld,
      image: "assets/first_lamp.jpg",
      century: Century.XIX),
  GameCard(
      id: 4,
      name: "Автомобиль с ДВС",
      year: 1886,
      date: DateTime(1886, 01, 29),
      description:
          "29 января 1886 года — немецкий инженер Карл Бенц получает патент на первый в мире автомобиль с двигателем внутреннего сгорания. "
          "Он представлял собой трехколесный двухместный экипаж на высоких колесах со спицами. Автомобиль был оснащен бензиновым мотором с водяным охлаждением мощностью всего 0,9 л.с."
          "Первый самостоятельный автопробег совершила жена Бенца Берта, которая с детьми проехала более 100 км, чтобы навестить мать. "
          "При этом машину приходилось толкать в гору, после чего Бенц задумался, чтобы спроектировать коробку передач.",
      author: "Карл Бенц",
      category: Category.inventions,
      geography: Geography.allWorld,
      image: "assets/first_auto.jpg",
      century: Century.XIX),
  GameCard(
      id: 4,
      name: "Асинхронный электродвигатель",
      year: 1888,
      date: DateTime(1888, 05, 01),
      description:
          "1 мая 1888 года — изобретатель сербского происхождения Никола Тесла получает патент на асинхронный электродвигатель и системы передачи электроэнергии посредством многофазного переменного тока. "
          "О переменном токе тогда уже знали многие, а первый прототип электродвигателя представил еще британский физик Майкл Фарадей в 1821 году.",
      author: "Никола Тесла",
      category: Category.inventions,
      geography: Geography.allWorld,
      image: "assets/engine_tesla.jpeg",
      century: Century.XIX),
  GameCard(
      id: 4,
      name: "Радиоприемник",
      year: 1895,
      date: DateTime(1895, 05, 07),
      description:
          "7 мая 1895 года — российский физик Александр Попов проводит первый сеанс радиосвязи с помощью созданного им радиоприемника. "
          "Он обнаруживал излучение электромагнитных волн на расстоянии до 60 м от передатчика. В качестве антенны Попов использовал проволоку, поднятую воздушными шарами на высоту 2,5 метра. "
          "Исследователь смог передать набранные азбукой Морзе слова Heinrich Hertz (Генрих Герц) с передатчика на приемник собственной конструкции.",
      author: "Александр Попов",
      category: Category.inventions,
      geography: Geography.RF,
      image: "assets/first_radio.jpg",
      century: Century.XIX),
  GameCard(
      id: 4,
      name: "Рентген",
      year: 1895,
      date: DateTime(1895, 12, 22),
      description:
          "22 декабря 1895 года — немецкий физик Вильгельм Рёнтген делает первый в мире рентгеновский снимок человеческой руки. "
          "Незадолго до этого, 8 ноября, ученый открыл Х-лучи, которые способны проникать сквозь различные материалы. "
          "За свое открытие Рентген удостоился первой Нобелевской премии по физике в 1901 году.",
      author: "Вильгельм Рёнтген",
      category: Category.opens,
      geography: Geography.allWorld,
      image: "assets/first_rentgen.jpeg",
      century: Century.XIX),
  GameCard(
      id: 4,
      name: "Первый полет на самолете",
      year: 1903,
      date: DateTime(1903, 12, 17),
      description:
          "17 декабря 1903 года — братья Уилбер и Орвилл Райт из США проводят первый испытательный полет своего самолета «Флайер-1». "
          "Летательный аппарат пробыл в воздухе 12 секунд, преодолев 36,5 м. «Флайер-1» представлял собой биплан с двумя рулями, в котором пилот размещался на нижнем крыле. "
          "Его винты были деревянными, а роль шасси выполняла катапульта. Двигатель имел мощность всего 16 л.с.",
      author: "братья Уилбер и Орвилл Райт",
      category: Category.events,
      geography: Geography.allWorld,
      image: "assets/first_airplane.jpg",
      century: Century.XX),
  GameCard(
      id: 4,
      name: "Изобретение пеницилина",
      year: 1928,
      date: DateTime(1928, 09, 28),
      description:
          "28 сентября 1928 года — британский микробиолог Александр Флеминг изобретает пенициллин, который произвел революцию в медицине и по сей день считается главным антибиотиком. "
          "Все началось с того, что Флеминг заметил на пластине с изучаемыми им стафилококками плесневые грибы, которые взялись неизвестно откуда и уничтожили часть бактерий. Он отнес эти грибы к роду пеницилловых.",
      author: "Александр Флеминг",
      category: Category.inventions,
      geography: Geography.allWorld,
      image: "assets/penicilin.jpeg",
      century: Century.XX),
  GameCard(
      id: 4,
      name: "Первый компьютер",
      year: 1946,
      date: DateTime(1946, 02, 15),
      description:
          "15 февраля 1946 года — широкой публике представили ENIAC, первый известный компьютер. "
          "Его сконструировали ученые Джон Преспер Эккерт и Джон Уильям Мокли в университете Пенсильвании для вычисления баллистики снарядов для американских военных во время Второй мировой войны. "
          "Первый компьютер весил 30 тонн и занимал площадь в 200 кв. м, зато мог рассчитать траекторию ракеты за 30 секунд.",
      author: "Джон Преспер Эккерт и Джон Уильям Мокли",
      category: Category.inventions,
      geography: Geography.allWorld,
      image: "assets/first_computer.jpeg",
      century: Century.XX),
  GameCard(
      id: 4,
      name: "Мазер (проект лазера)",
      year: 1951,
      date: DateTime(1951, 04, 26),
      description:
          "26 апреля 1951 года — американский физик Чарльз Таунс рисует набросок первого мазера — прибора, усиливающего микроволновые колебания с помощью вынужденного излучения. "
          "Так идея лазера, которую описывал еще Эйнштейн, начинает воплощаться в реальность."
          "Первый мазер излучал с длиной волны около 1 см и генерировал мощность около 10 нВт. "
          "Большой вклад в развитие технологии внесли российские ученые Николай Басов и Александр Прохоров, которые предложили трехуровневый метод накачки мазера. "
          "Эта работа легла в основу квантовой электроники, которая стала новым направлением в физике. В 1964 году Басов, Прохоров и Таунс получили Нобелевскую премию по физике.",
      author: "Чарльз Таунс",
      category: Category.opens,
      geography: Geography.allWorld,
      image: "assets/maser.jpg",
      century: Century.XX),
  GameCard(
      id: 4,
      name: "Термин Искусственный интеллект",
      year: 1956,
      date: DateTime(1956, 06, 15),
      description:
          "15 июня 1956 года — на семинаре Дартмутского колледжа в США впервые предложили термин «искусственный интеллект». "
          "До этого, в 1951 году, уже был продемонстрирован нейрокомпьютер, который содержал 40 нейронов. "
          "Это был важный переход от идеи Тьюринга о машине, которая может реагировать на сигналы человека, к идее системы, которая самостоятельно принимает решения.",
      author: "Джон Маккарти",
      category: Category.events,
      geography: Geography.allWorld,
      image: "assets/ii.jpg",
      century: Century.XX),
  GameCard(
      id: 4,
      name: "Промышленный робот (Манипулятор)",
      year: 1961,
      date: DateTime(1961, 06, 13),
      description:
          "13 июня 1961 года — американскому изобретателю Джорджу Деволу выдали патент на первого в истории промышленного робота. "
          "Механизированный манипулятор Unimate занял свое место на предприятии General Motors. "
          "Он забирал детали с линии непрерывного литья и устанавливал их внутрь автомобильных кузовов методом сварки. Внешне Unimate напоминал подвижную «руку» с захватом-клещами.",
      author: "Джордж Девол",
      category: Category.inventions,
      geography: Geography.allWorld,
      image: "assets/first_robot.jpg",
      century: Century.XX),
  GameCard(
      id: 4,
      name: "Первый звонок по сотовому телефону",
      year: 1973,
      date: DateTime(1973, 04, 03),
      description:
          "3 апреля 1973 года — глава подразделения мобильной связи Motorola Мартин Купер впервые дозвонился до абонента с сотового телефона. Протомобильник весил почти 1 кг и был 25 см в длину."
          "Однако первый коммерческий сотовый телефон появился на рынке только 6 марта 1983 года, когда Motorola представила DynaTAC 8000Х. "
          "«Мобильник» был немного компактнее, он весил 794 г, зато стоил \$3,5 тыс. — намного дороже новенького iPhone. "
          "Несмотря на это, отбоя от желающих купить новинку не было — в очередь записывались тысячи жителей США.",
      author: "Мартин Купер",
      category: Category.events,
      geography: Geography.allWorld,
      image: "assets/first_mobile_phone.jpeg",
      century: Century.XX),
  GameCard(
      id: 4,
      name: "Первая печать на 3D принтере",
      year: 1983,
      date: DateTime(1983, 03, 09),
      description:
          "9 марта 1983 года — устройство, над которым работал американский инженер Чарльз Хал, смогло произвести 3D-печать чаши. Первый 3D-принтер был довольно габаритной промышленной установкой. "
          "Он создавал трехмерный объект путем нанесения фотополимеризующегося материала на подвижную платформу по макету.",
      author: "Чарльз Хал",
      category: Category.events,
      geography: Geography.allWorld,
      image: "assets/first_3d_printer.jpeg",
      century: Century.XX),
  GameCard(
      id: 4,
      name: "Первый сайт в интернете",
      year: 1991,
      date: DateTime(1991, 08, 06),
      description:
          "6 августа 1991 года — британский ученый Тим Бернерс-Ли размещает в интернете первый сайт с основной информацией о его технологии WWW и о том, как просматривать документы и скачивать браузер. "
          "Этот день дал старт развитию пользовательского интернета.",
      author: "Тим Бернерс-Ли",
      category: Category.events,
      image: "assets/first_site.jpg",
      century: Century.XX),
  GameCard(
      id: 4,
      name:
          "Очень жутко длинное название какого-то изобретения, что даже не влезает в одну строку. Атутещеитекстпростокрайнедлинный",
      year: 1991,
      category: Category.inventions,
      century: Century.earlier),
];
